---
name: Checks

on: [push]

jobs:
  test-ling:
    name: TEST and LINT
    runs-on: ubuntu-20.04
    steps: 
      - name: Login to Docker Hun
        run: echo $secrets.DOCKERHUB_USER
        uses: docker/login-action@v1
        with:
          useranme: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }} 
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint
        run: docker-compose run --rm app sh -c "flake8"